{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "christian-kohler.path-intellisense",
    "stkb.rewrap",
    "aaron-bond.better-comments",
    "richie5um2.vscode-sort-json",
    "equinusocio.vsc-material-theme",
    "pkief.material-icon-theme",
    "coenraads.bracket-pair-colorizer",
    "sidneys1.gitconfig",
    "eamodio.gitlens",
    "jeff-hykin.better-shellscript-syntax",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "foxundermoon.shell-format",
    "ms-azuretools.vscode-docker",
    "jeff-hykin.better-dockerfile-syntax",
    "4ops.terraform",
    "hashicorp.terraform",
    "skyapps.fish-vscode",
    "lunaryorn.fish-ide",
    "yzhang.markdown-all-in-one",
    "mikestead.dotenv"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
