{
  "editor.detectIndentation": false,
  "editor.fontFamily": "Dank Mono, FiraCode Nerd Font, Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.minimap.enabled": false,
  "editor.showFoldingControls": "always",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx",
    "typescript": "tsx",
    "xml": {
      "attr_quotes": "single"
    }
  },
  "files.associations": {
    "*.cpt": "gauge",
    "*.spec": "gauge",
    "*.yaml.*": "yaml",
    "Makefile.*": "makefile",
    ".envrc": "dotenv",
    "*.html": "html"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/node_modules/**": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": false,
  "launch": {
    "compounds": [],
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "node:launch:debug",
        "runtimeExecutable": "yarn",
        "cwd": "${workspaceFolder}",
        "runtimeArgs": ["dev:debug"],
        "skipFiles": ["<node_internals>/**"],
        "port": 9229
      },
      {
        "internalConsoleOptions": "neverOpen",
        "name": "node:attach",
        "port": 9229,
        "request": "attach",
        "type": "node"
      }
    ]
  },
  "scss.lint.argumentsInColorFunction": "ignore",
  "scss.lint.hexColorLength": "ignore",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "git.enableSmartCommit": true,
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[NGINX]": {},
  "workbench.iconTheme": "material-icon-theme",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/*.code-search": false
  },
  "files.exclude": {
    "**/coverage": true
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "[dockerfile]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary"
  },
  "editor.renderWhitespace": "none",
  "security.workspace.trust.untrustedFiles": "open",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.userWords": [
    "behaviour",
    "brighte",
    "cakephp",
    "codegen",
    "codesniffer",
    "contentlayer",
    "entrypoints",
    "Fastify",
    "finpower",
    "Freestanding",
    "healthcheck",
    "iframe",
    "initialise",
    "Localised",
    "manypkg",
    "microfrontends",
    "Microservices",
    "Oidc",
    "pacticipant",
    "phpcpd",
    "phpcs",
    "phpunit",
    "plopfile",
    "PORTALDB",
    "typecheck",
    "unrecognised",
    "webroot"
  ],
  "[dotenv]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": false
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "git.mergeEditor": true,
  "window.commandCenter": true,
  "gitlens.hovers.currentLine.over": "line",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "bash",
      "args": ["-l"],
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh",
      "args": ["-l"]
    },
    "fish": {
      "path": "/opt/homebrew/bin/fish",
      "args": ["-l"]
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    }
  },
  "terminal.integrated.defaultProfile.windows": "fish",
  "typescript.preferences.useAliasesForRenames": false,
  "javascript.preferences.useAliasesForRenames": false,
  "workbench.preferredDarkColorTheme": "One Dark Pro Darker",
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "workbench.colorTheme": "One Dark Pro Darker",
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "editor.inlineSuggest.enabled": true,
  "yaml.format.singleQuote": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active"
}
